# act-starter-kit

./: .gitignore  README.md  act-new.sh  act-plugin.sh  installer.sh
rsrc/java/: App.java  AppEntry.java  Application.java
rsrc/node/: gulpfile.js  package.json
rsrc/plugins/: dep.txt
rsrc/resources/: logback.xml  routes.conf
rsrc/root/: pom.xml  run_dev  run_node_dev  run_node_prod  run_prod  setup_project
rsrc/rythm/: __global.rythm  home.html
